<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/title"
        android:text="Oblique Strategies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="36dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/subtitle"
        android:text="Are you creatively blocked?\nTap the button below for ideas\non how to unblock!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="18dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        />

    <Button
        android:id="@+id/getStrategyButton"
        android:text="Get a strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below ="@+id/subtitle"
        />

    <TextView
        android:id="@+id/strategyTextView"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="normal"
        android:textSize="24dp"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/getStrategyButton"
        />

</RelativeLayout>